name        = "[Shine] Tachi's Extras"
source_dir  = "source"
output_dir  = "output"
description = [=[Slowly building up extra commands/features for Shine servers.
Some might be specific to the Siege game mod but most will be general purpose and potentially useful for you.
Mod Id:  42ec2e72

Current Extensions:
[b]shine_kill_clogs[/b]
* Adds the sh_killclogs (!killclogs) command.  Kills all clogs within a given radius.  Useful for griefing.

[b]shine_alltalk_reset[/b]
* Hooks into End of Round, Map Change and Map Load events and runs "sh_alltalk false" when they trigger.  Ensures that alltalk is not accidentally left on when Admins leave.

[b]shine_give_res[/b]
* Adds the sh_giveres (!giveres) command.  Allows players to give res to specific team mates (or the entire team).  Distributes Res Amount evenly among targets.  Supports Shine target shortcuts.
* Usage:  sh_giveres <amount> <target(s)>

]=]
image       = "preview.jpg"
tag_modtype = "Tool"
tag_support = "Must be run on Server"
publish_id = "42ec2e72"
